<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        a {
            padding: 5px 10px;
            color: orange;
            text-decoration: none;
        }

        /* É padrão que links visitados e não visitados tenham a mesma formatação de cor */
        /* Links não visitados  */
        /* Links visitados */
        a:link,
        a:visited {
            color: #b9c941;
        }

        /* Links hover, passar o cursor sobre o link */
        a:hover {
            color: #6d790f;
        }

        /* links ativos, quando clicado */
        a:active {
            color: #e4f371;
        }
    </style>
</head>

<body>

    <a href="http://www.google.com.br">Google</a> |
    <a href="http://www.tecmundo.com.br">Tec Mundo</a> |
    <a href="http://www.megacurioso.com.br">Mega Curioso</a>

</body>

</html>