<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamentos (static, relative, absolute e fixed)</title>
    <style>
        body {
            background: #007fc7;
        }

        #container {
            background: #FFF;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
        }


        p{
            width:300px
        }

        .relative{ /*posicionamento baseado na posicão inicial do elemento */
            border: 1px solid red;
            position: relative;
            /*top right bottom e left*/
            top: 0px;
            left: 0px; 
        }
    
        .absolute{ /*posicionamento baseado no contariner pai */
            position:absolute;
            border: 1px solid red;
            top: 0px;
            background: #f2f2f2;
        }

        .fixed{ /*elemento ficará fixo em relação a janela do usuário */
            position:fixed;
            border: 1px solid red;
            background: #f2f2f2;
            top: 0px;
            left: 0px;
            margin: 0px;
        }

    </style>
</head>

<body>
    <div id="container">
        <h1>Posicionamentos</h1>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima quidem eligendi iste voluptas impedit neque
            veritatis, non id saepe quam, facere, eius harum? Aperiam maxime laborum reprehenderit quisquam ipsam amet!
        </p>
        <p class="fixed">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima quidem eligendi iste voluptas impedit neque
            veritatis, non id saepe quam, facere, eius harum? Aperiam maxime laborum reprehenderit quisquam ipsam amet!
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima quidem eligendi iste voluptas impedit neque
            veritatis, non id saepe quam, facere, eius harum? Aperiam maxime laborum reprehenderit quisquam ipsam amet!
        </p>
    </div>
</body>

</html>